JWT_TOKEN = yeggaa102030
PORT = 3000
NODE_ENV=dev

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 102030
TYPEORM_DATABASE = restexpress
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration